*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
#idx_top{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    background: url(sausagewoo/img/소시지우.jpg) no-repeat 50% 50% /cover;
    text-align: center;
}
h1{
    color: rgb(0, 0, 0);
    line-height: 75px;
    font-size: 60px;
    margin-right: 1700px;
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    float: left;
    font-size: 1.3em;
}
.menu a{
    line-height: 5px;
    color: black;
    padding: 0 20px;
    display: block;
}
.wrapper{
    width: 1400px;
    margin: 0 auto;
}
body{
    background:#ffff; text-align:center;
}
.s1_arrow{
    display:inline-block;
    position:relative; 
    top:28px; margin-left:-10px; 
    text-align:center; 
    animation:arrow_down 1.5s infinite;
}
.scroll-arrow {
    width:8px; 
    height:8px; 
    border-right: 
    3px solid rgb(0, 0, 0); 
    border-bottom: 3px solid rgb(0, 0, 0);
    transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg); 
    -o-transform: rotate(45deg);  
    -ms-transform: rotate(45deg);
    animation: arrow-wave 1s infinite; 
    animation-direction: alternate;
}
.scroll-arrow:nth-child(1) {
    animation-delay: 0.1s;
}
.scroll-arrow:nth-child(2) {
    margin-top:6px; 
    animation-delay: 0.2s;
}
.scroll-arrow:nth-child(3) {
    margin-top:6px; 
    animation-delay: 0.3s;
}
@keyframes arrow-wave {
0% {opacity: 0;}
50% {opacity: .5;}
100% {opacity: 1;}
}
@keyframes arrow_down{
0%{top:28px;}
50%{top:40px;}
100%{top:28px;}
}
.intext {
    float: right;
    margin-top: 35px;
    padding-left: 50px;
}
.con {
    width: 70%;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
}
.images {
    width: 100%;
    height: auto;
}
.images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (min-width: 640px) {
    .con {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        grid-auto-flow: row dense;
    }
    .imageFlex1 {
        display: grid;
        row-gap: 20px;
    }
    .imageFlex2 {
        display: grid;
        row-gap: 20px;
    }
    .imageFlex3 {
        display: grid;
        row-gap: 20px;
    }
}
.woo{
    border-radius: 20%;
    display: inline-block;
    padding: 0.5rem;
    margin-bottom: 80px;
    background-color: rgba(0, 0, 0, 0);
    border: 3px solid rgb(255, 166, 0);
}
.on {
    background-size: cover;
    text-align: center;
    padding-top: 100px;
}
h3{
    font-weight: bold;
}
h1{
    font-style: italic;
    font: bold;
    margin-left: 600px;
}
.screen{
    padding-top: 100px;
    padding-bottom: 100px;
}
.gallery{
    padding-top: 100px;
}
.logo{
    width: 450px;
    height: 70px;
    margin-right: 1000px;
    margin-top: 20px;
}
a{
    text-decoration:none;
}
.wrap{
    padding:30px;
}
.btn_open{
    font-weight:bold; 
    margin:5px; 
    padding:6px 9px; 
    background:#ffffff; 
    color:#ff6f00;
    border-radius: 10px;
}
.pop_wrap{
    position:fixed;
    top:0; 
    left:0; 
    right:0; 
    bottom:0; 
    background:rgba(0,0,0,.5); 
    font-size:0; 
    text-align:center;
}
.pop_wrap:after{
    display:inline-block; 
    height:100%; 
    vertical-align:middle; 
    content:'';
}
.pop_wrap .pop_inner{
    display:inline-block; 
    padding:20px 30px; 
    background:#fff9db; 
    width:400px; 
    vertical-align:middle; 
    font-size:15px;
    border-radius: 5px;
}
.one{
    padding-right: 700px;
    margin-top: 200px;
}
.two{
    padding-left: 700px;
}