*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    color: rgb(0, 0, 0);
    line-height: 75px;
    font-size: 60px;
    margin-right: 1700px;
    margin-top: 30px;
}
.menu{
    float: right;
}
.menu li{
    float: left;
    font-size: 1.3em;
}
.menu a{
    line-height: 5px;
    color: black;
    padding: 0 20px;
    display: block;
}
.wrapper{
    width: 1400px;
    margin: 0 auto;
    height: 150px;
}
body{
    background:#ffff; 
    text-align:center;
}
.con {
    width: 70%;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
}
.images {
    width: 100%;
    height: auto;
}
.images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (min-width: 640px) {
    .con {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        grid-auto-flow: row dense;
    }
    .imageFlex1 {
        display: grid;
        row-gap: 20px;
    }
    .imageFlex2 {
        display: grid;
        row-gap: 20px;
    }
    .imageFlex3 {
        display: grid;
        row-gap: 20px;
    }
}
.logo{
    width: 450px;
    height: 70px;
    margin-right: 1000px;
    margin-top: 20px;
}